server.port = 9091
spring.profiles.active=dev_local
#spring.profiles.active=dev_openshift
utils.thirdParty.ezagel.service.sms=https://www.ezagel.com/portex_ws/service.asmx/Send_SMS?Msg_ID=54335359&Mobile_NO=00201009991192&Body=Hello&Validty&StartTime&Sender=BARAKA EGYT&User=BARAKA Test&Password=Bara@1234&Service=&Validty=&StartTime=
business.service.sms=sendsms
