server.port = 9092
spring.application.name=utility-service

camel.servlet.mapping.context-path=/utility/*
spring.profiles.active=dev_local
#spring.profiles.active=dev_openshift
utils.thirdParty.ezagel.service.sms=https://www.ezagel.com/portex_ws/service.asmx/Send_SMS?Msg_ID=54335360-2&Mobile_NO=00201112376412&Body=Hello&Validty&StartTime&Sender=BARAKA%20EGYPT&User=BARAKA%20Test&Password=Bara@1234&Service=&Validty=&StartTime=
business.service.sms=sendsms
timeout.read = 40000
timeout.connection = 40000

jss.camel.hello.enabled=false
jss.camel.seda.enabled=false
jss.camel.file.enabled=false
jss.camel.rabbitmq.enabled=false
jss.camel.wiretap.enabled=false
jss.camel.rest.enabled=false
jss.camel.rest-dsl.enabled=true
jss.camel.rest-metrics.enabled=false
jss.camel.kafka.enabled=false
jss.camel.error-handlers.enabled=false
jss.camel.jms.enabled=false
jss.camel.testcontainers.enabled=false

logging.level.root=INFO
logging.level.org.apache.camel=INFO
logging.level.com.jss.camel.components=INFO
