#BARAKA
#spring.datasource.url=jdbc:sqlserver://172.17.203.34;database=mwdb
#spring.datasource.username=sa
#spring.datasource.password=Admin@12345
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create-only
#########################################################################
#BVS
#spring.datasource.url=jdbc:sqlserver://20.101.96.102;database=ipn
#spring.datasource.username=bvs
#spring.datasource.password=BV$@123
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#########################################################################

activemq.broker.url=tcp://172.30.57.177:61616

##########################################################################
